<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Centraliza todo o conteúdo */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            background-color: rgb(248, 8, 8);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            background-color: green;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Adiciona espaçamento acima do botão */
            border-radius: 5px;
        }

        button:hover {
            background-color: darkgreen;
        }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">

</head>
<body>
    <h1>Olá</h1>
    <h1>Seja bem-vindo</h1>
    <hr>
    <p>Esse é o meu primeiro documento HTML</p>

    <a href="https://www.coamo.com.br/" target="_blank">
        <button type="button">Clique aqui!</button>
    </a>
</body>
</html>
